# fullscreen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wifi/chenchi/cc/wifispoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wifi/chenchi/cc/wifispoter/: MainActivity.java  SpAccessibilityService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/wifi/chenchi/cc/wifispoter/: ExampleUnitTest.java
